{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "react/react-in-jsx-scope",
              "helpUri": "https://github.com/jsx-eslint/eslint-plugin-react/tree/master/docs/rules/react-in-jsx-scope.md",
              "properties": {
                "category": "Possible Errors"
              },
              "shortDescription": {
                "text": "Disallow missing React when using JSX"
              }
            },
            {
              "id": "no-undef",
              "helpUri": "https://eslint.org/docs/latest/rules/no-undef",
              "properties": {},
              "shortDescription": {
                "text": "Disallow the use of undeclared variables unless mentioned in `/*global */` comments"
              }
            }
          ],
          "version": "8.57.1"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/rache/Documents/SIT/Secure%20Software%20Development/Lab6/simple-node-js-react-npm-app/eslint.config.mjs"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/rache/Documents/SIT/Secure%20Software%20Development/Lab6/simple-node-js-react-npm-app/src/App.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/rache/Documents/SIT/Secure%20Software%20Development/Lab6/simple-node-js-react-npm-app/src/App.test.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/rache/Documents/SIT/Secure%20Software%20Development/Lab6/simple-node-js-react-npm-app/src/index.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/rache/Documents/SIT/Secure%20Software%20Development/Lab6/simple-node-js-react-npm-app/src/reportWebVitals.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/rache/Documents/SIT/Secure%20Software%20Development/Lab6/simple-node-js-react-npm-app/src/setupTests.js"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rache/Documents/SIT/Secure%20Software%20Development/Lab6/simple-node-js-react-npm-app/src/App.js",
                  "index": 1
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 5,
                  "endLine": 6,
                  "endColumn": 26
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rache/Documents/SIT/Secure%20Software%20Development/Lab6/simple-node-js-react-npm-app/src/App.js",
                  "index": 1
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 7,
                  "endLine": 7,
                  "endColumn": 38
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rache/Documents/SIT/Secure%20Software%20Development/Lab6/simple-node-js-react-npm-app/src/App.js",
                  "index": 1
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 9,
                  "endLine": 8,
                  "endColumn": 59
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rache/Documents/SIT/Secure%20Software%20Development/Lab6/simple-node-js-react-npm-app/src/App.js",
                  "index": 1
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 9,
                  "endLine": 9,
                  "endColumn": 12
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rache/Documents/SIT/Secure%20Software%20Development/Lab6/simple-node-js-react-npm-app/src/App.js",
                  "index": 1
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 16,
                  "endLine": 10,
                  "endColumn": 22
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rache/Documents/SIT/Secure%20Software%20Development/Lab6/simple-node-js-react-npm-app/src/App.js",
                  "index": 1
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 9,
                  "endLine": 17,
                  "endColumn": 10
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'test' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rache/Documents/SIT/Secure%20Software%20Development/Lab6/simple-node-js-react-npm-app/src/App.test.js",
                  "index": 2
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 1,
                  "endLine": 4,
                  "endColumn": 5
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rache/Documents/SIT/Secure%20Software%20Development/Lab6/simple-node-js-react-npm-app/src/App.test.js",
                  "index": 2
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 10,
                  "endLine": 5,
                  "endColumn": 17
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'expect' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rache/Documents/SIT/Secure%20Software%20Development/Lab6/simple-node-js-react-npm-app/src/App.test.js",
                  "index": 2
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 3,
                  "endLine": 7,
                  "endColumn": 9
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 1
        }
      ]
    }
  ]
}